# MovManagerr

./: .editorconfig  .gitignore  MovManagerr.sln  NuGet.config  README.md
M3USync/: M3USync.csproj  Program.cs  app.manifest
M3USync/Commands/: CleanBd.cs  CleanBdCommand.cs  Command.cs  ConfigValidatorCommand.cs  SearchMovieOnTmdb.cs  ShowLogsCommand.cs  Syncroniser.cs  SyncroniserCommand.cs
M3USync/Commands/Backgrounds/: EventedBackgroundService.cs
M3USync/Commands/LogCommands/: ShowLogsCommand.cs
M3USync/Commands/Searchers/: EpisodeSearcher.cs  EpisodeSearcherCommand.cs  MovieSearcher.cs  MovieSearcherCommand.cs  Searcher.cs  SearcherCommand.cs
M3USync/Commands/Validators/: ConfigValidatorCommand.cs
M3USync/Config/: DirectoryCredsManager.cs  DirectoryManager.cs  PreferenceDownload.cs  Preferences.cs  links.conf  pref.conf
M3USync/Data/: DatabaseHelper.cs  Entity.cs  Movie.cs  Serie.cs
M3USync/Data/Abstracts/: Content.cs  Entity.cs  ISave.cs
M3USync/Data/Enums/: ContentType.cs
M3USync/Data/Helpers/: DatabaseHelper.cs  M3uContentDataHelper.cs  SerieHelper.cs
M3USync/Downloaders/Contents/: ContentDownloaderClient.cs  DownloadResultLog.cs
M3USync/Downloaders/M3U/: M3uChunkReadable.cs  M3uDownloaderClient.cs  MediaM3u.cs
M3USync/Http/: ContentDownloader.cs  IM3uDownloader.cs  M3uDownloaderClient.cs
M3USync/Http/Models/: BasicLog.cs  DownloadResult.cs  ILog.cs  M3uChunkReadable.cs
M3USync/Infrastructures/Configurations/: DirectoryCredsManager.cs  DirectoryManager.cs  PreferenceDownload.cs  Preferences.cs
M3USync/Infrastructures/Loggers/: BasicLog.cs  ILog.cs
M3USync/Infrastructures/UIs/: AwesomeConsole.cs  DownloaderGlobalUI.cs  SimpleLogger.cs
M3USync/Models/: Content.cs  MediaM3u.cs  Movie.cs  Serie.cs
M3USync/Models/Enums/: ContentType.cs
M3USync/Models/Helpers/: M3uContentDataHelper.cs  SerieHelper.cs
M3USync/Models/Intefaces/: IPrintable.cs  ISave.cs
M3USync/Readers/: ContentComparer.cs  IReader.cs  M3uContentReader.cs  MovieReader.cs  SerieReader.cs
M3USync/UIs/: AwesomeConsole.cs  CardContext.cs  ContentCardContext.cs  DownloaderGlobalUI.cs  ICardConfiguration.cs
M3USync/UIs/Intefaces/: IPrintable.cs
MovManagerr/: MovManagerr.csproj  Program.cs  appsettings.json
MovManagerr.App/: Main.Designer.cs  Main.cs  Main.resx  MovManagerr.App.csproj  Program.cs  electron.manifest.json
MovManagerr.App/Updates/: UpdateManager.cs
MovManagerr.Blazor/: MovManagerr.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  electron.manifest.json
MovManagerr.Blazor/Components/: BackgroundTaskButton.razor  Logs.razor
MovManagerr.Blazor/Components/Contents/: Show.razor
MovManagerr.Blazor/Components/Jobs/: JobProgressBase.cs  JobProgressComponent.razor  TranscodeJobProgress.razor
MovManagerr.Blazor/Components/Movies/: MovieList.razor
MovManagerr.Blazor/Components/Updates/: UpdateManager.razor
MovManagerr.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
MovManagerr.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
MovManagerr.Blazor/Pages/Configurations/: General.razor
MovManagerr.Blazor/Pages/Defaults/: FetchData.razor  Index.razor
MovManagerr.Blazor/Pages/Downloads/: Index.razor
MovManagerr.Blazor/Pages/Imports/: ImportMovie.razor  ImportSerie.razor
MovManagerr.Blazor/Pages/Medias/: Imported.razor
MovManagerr.Blazor/Pages/MyLists/: Index.razor
MovManagerr.Blazor/Pages/Scans/: MovieScan.razor
MovManagerr.Blazor/Pages/Searchs/: SearchMovie.razor
MovManagerr.Blazor/Pages/Tasks/: HangFireContainer.razor
MovManagerr.Blazor/Properties/: Resources.Designer.cs  launchSettings.json
MovManagerr.Blazor/Shared/: BackgroundTaskButton.razor  Logs.razor  MainLayout.razor  NavMenu.razor
MovManagerr.Blazor/wwwroot/css/: site.css
MovManagerr.Core/: MovManagerr.Core.csproj
MovManagerr.Core/Data/: Movie.cs  Serie.cs  TvShow.cs
MovManagerr.Core/Data/Abstracts/: Content.cs  DirectLinkDownload.cs  DownloadableContent.cs  DownloadedContent.cs  Entity.cs  IMedia.cs  IMergable.cs  M3UContentLink.cs
MovManagerr.Core/Data/Enums/: ContentType.cs
MovManagerr.Core/Data/Helpers/: DatabaseHelper.cs  M3uContentDataHelper.cs  SerieHelper.cs
MovManagerr.Core/Downloaders/Contents/: ContentDownloaderClient.cs  DownloadResultLog.cs
MovManagerr.Core/Downloaders/M3U/: M3uChunkReadable.cs  M3uDownloaderClient.cs  MediaM3u.cs
MovManagerr.Core/Helpers/Extensions/: EnumExtensions.cs  MovieTmdbExtensions.cs  StringExtensions.cs
MovManagerr.Core/Helpers/Extractors/: ExtractorInstance.cs  IMovieExtractor.cs  MovieExtractor.cs  OpenAiMovieExtractor.cs
MovManagerr.Core/Helpers/NewFolder/: TranscodeHelper.cs
MovManagerr.Core/Helpers/Parsers/: InvalidDateException.cs  Parser.cs
MovManagerr.Core/Helpers/PlexScan/: PlexScanHelper.cs
MovManagerr.Core/Importers/: ImporterBase.cs  PlexImporter.cs
MovManagerr.Core/Services/: TranscodeService.cs
MovManagerr.Core/Tasks/: ContentAddService.cs  ImportContentService.cs
MovManagerr.Explorer/: MovManagerr.Explorer.csproj
MovManagerr.Explorer/Config/: ExplorerPathConfig.cs  FtpConfig.cs  RadarrInstanceConfig.cs
MovManagerr.Explorer/Services/: ContentServices.cs  MovieServices.cs
MovManagerr.Web/: MovManagerr.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
MovManagerr.Web/Controllers/: AccountController.cs  HomeController.cs  IptvController.cs  MovieController.cs  MovieDataController.cs  MovieTaskController.cs
MovManagerr.Web/Infrastructure/: AdminActionFilter.cs  HangfireAuthorizationFilter.cs  Services.cs
MovManagerr.Web/Models/: SampleData.cs
MovManagerr.Web/Properties/: launchSettings.json
MovManagerr.Web/Views/: _ViewImports.cshtml
MovManagerr/Controllers/: HomeController.cs  MovieDataController.cs
MovManagerr/Models/: SampleOrder.cs
MovManagerr/Views/: _ViewImports.cshtml
Snake.LiteDb.Extensions/: Snake.LiteDb.Extensions.csproj
Snake.LiteDb.Extensions/Mappers/: ILiteDbQuery.cs  ILiteDbSet.cs  LiteDbSet.cs
Snake.LiteDb.Extensions/Models/: Entity.cs
(+157 files in other folders)
