<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ConsoleMenu-simple" Version="2.4.3" />
		<PackageReference Include="Downloader" Version="3.0.2" />
		<PackageReference Include="LiteDB" Version="5.0.15" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MovManagerr.Tmdb\MovManagerr.Tmdb.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Config\links.conf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Config\pref.conf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
