<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChangeTracking" Version="2.2.17" />
    <PackageReference Include="LiteDB" Version="5.0.15" />
  </ItemGroup>

</Project>
