<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<SelfContained>true</SelfContained>
	</PropertyGroup>
	<PropertyGroup>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<ApplicationIcon>Icons\Icon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="Icons\Icon.ico" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\M3USync\M3USync.csproj" />
		<ProjectReference Include="..\MovManagerr.Web\MovManagerr.Web.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Icons\Icon.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\Icon.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\Icon_off.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>