<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<PropertyGroup>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == '' Or '$(Configuration)' == 'Debug'">
		<EnvironmentName>Development</EnvironmentName>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DevExtreme.AspNet.Data" Version="2.8.6" />
		<PackageReference Include="DevExtreme.AspNet.Core" Version="21.2.7" />
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
		<PackageReference Include="Plex.Api" Version="3.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\M3USync\M3USync.csproj" />
		<ProjectReference Include="..\MovManagerr.Explorer\MovManagerr.Explorer.csproj" />
		<ProjectReference Include="..\MovManagerr.Tmdb\MovManagerr.Tmdb.csproj" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1json__JsonSchema="" TemplateFeatures="NETCORE" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
