<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Plex.Api" Version="3.0.1" />
    <PackageReference Include="RadarrSharp" Version="1.0.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovManagerr.Models\MovManagerr.Models.csproj" />
    <ProjectReference Include="..\MovManagerr.Tmdb\MovManagerr.Tmdb.csproj" />
  </ItemGroup>

</Project>
