<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="37.0.2" />
    <PackageReference Include="LiteDB" Version="5.0.15" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Plex.Api" Version="3.0.6" />
    <PackageReference Include="RadarrSharp" Version="1.0.31" />
    <PackageReference Include="Xabe.FFmpeg" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovManagerr.Models\MovManagerr.Models.csproj" />
    <ProjectReference Include="..\MovManagerr.Tmdb\MovManagerr.Tmdb.csproj" />
  </ItemGroup>

</Project>
